# Camera Kit Configuration
# Get these from your Snapchat Camera Kit dashboard
VITE_CAMERAKIT_API_TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNzA3MTMwNjMwLCJzdWIiOiI4MWMyYWQ1OS05NDk2LTQ0YzMtYWIwNC0yNjdiYzJkMmRlYWZ-UFJPRFVDVElPTn5lNGFmYzVjMC1hOTVjLTQ4ODMtOWJkMy03NTBmZWIxYjI2MDcifQ.XXKseCwAs6piC0ot_04IiohnzBTuTB6BsnP_ofvGlPw
VITE_CAMERAKIT_LENS_GROUP_ID=f901e170-8c27-41d1-9443-aed78bbc3e73
VITE_CAMERAKIT_LENS_ID=43281170875

# App Configuration
VITE_APP_DISABLE_LOADING_SCREEN=false
